<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.42</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#FF00B3,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF2F00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FF2F00,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Beat" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Driveway Edges" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
    <Element collapsed="0" type="model" name="East Bush" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Branches" visible="1"/>
    <Element collapsed="0" type="model" name="Bush Hat" visible="1"/>
    <Element collapsed="0" type="model" name="Bush - Icicles - upper" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath - Inner" visible="1"/>
    <Element collapsed="0" type="model" name="Bush - Icicles - lower" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath - Outer" visible="1"/>
    <Element collapsed="0" type="model" name="Driveway Edge - E" visible="1"/>
    <Element collapsed="0" type="model" name="Driveway Edge - W" visible="1"/>
    <Element collapsed="0" type="model" name="SM Cage 1" visible="1"/>
    <Element collapsed="0" type="model" name="SM Cage 2" visible="1"/>
    <Element collapsed="0" type="model" name="LG Cage" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer>
        <Effect ref="0" name="Off" startTime="0" endTime="30000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Driveway Edges">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
    <Element type="model" name="East Bush">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Branches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush Hat">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush - Icicles - upper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath - Inner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush - Icicles - lower">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath - Outer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Driveway Edge - E">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Driveway Edge - W">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SM Cage 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SM Cage 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LG Cage">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
