<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2019.72</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>90</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#003C00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FCBE14,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_SLIDER_Brightness=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#003C00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FCBE14,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#003020,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FCBE14,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FCBE14,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#003C00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#003020,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FCBE14,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#003100,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FCBE14,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#003000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FCBE14,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=80</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=15,E_SLIDER_Strobe_Duration=5,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=4,E_SLIDER_Plasma_Speed=20,E_SLIDER_Plasma_Style=6</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="50" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="1000ms Metronome" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Driveway Edges" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
    <Element collapsed="0" type="model" name="East Bush" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Branches" visible="1"/>
    <Element collapsed="0" type="model" name="Bush Hat" visible="1"/>
    <Element collapsed="0" type="model" name="Bush - Icicles - upper" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath - Inner" visible="1"/>
    <Element collapsed="0" type="model" name="Bush - Icicles - lower" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath - Outer" visible="1"/>
    <Element collapsed="0" type="model" name="Driveway Edge - E" visible="1"/>
    <Element collapsed="0" type="model" name="Driveway Edge - W" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Roof Line" visible="1"/>
    <Element collapsed="0" type="model" name="SM Cage 2 Slack" visible="1"/>
    <Element collapsed="0" type="model" name="SM Cage 1 Slack" visible="1"/>
    <Element collapsed="0" type="model" name="SM Cage 1" visible="1"/>
    <Element collapsed="0" type="model" name="SM Cage 2" visible="1"/>
    <Element collapsed="0" type="model" name="LG Cage" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="1000ms Metronome" fixed="1000">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Driveway Edges">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
    <Element type="model" name="East Bush">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Branches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush Hat">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush - Icicles - upper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath - Inner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush - Icicles - lower">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath - Outer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Driveway Edge - E">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="0"/>
        <Effect ref="0" name="Color Wash" id="1" startTime="30000" endTime="45000" palette="1"/>
        <Effect ref="0" name="On" id="2" startTime="45000" endTime="75000" palette="2"/>
        <Effect ref="0" name="Color Wash" id="3" startTime="75000" endTime="90000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Driveway Edge - W">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="2"/>
        <Effect ref="0" name="Color Wash" id="1" startTime="30000" endTime="45000" palette="3"/>
        <Effect ref="0" name="On" id="2" startTime="45000" endTime="75000" palette="0"/>
        <Effect ref="0" name="Color Wash" id="3" startTime="75000" endTime="90000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Roof Line">
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="0" endTime="25" palette="4"/>
        <Effect ref="0" name="On" id="1" startTime="1000" endTime="2000" palette="2"/>
        <Effect ref="1" name="Strobe" id="2" startTime="2000" endTime="22000" palette="2"/>
        <Effect ref="0" name="On" id="3" startTime="22000" endTime="23000" palette="2"/>
        <Effect ref="0" name="On" id="4" startTime="23000" endTime="23950" palette="4"/>
        <Effect ref="0" name="On" id="5" startTime="24000" endTime="25000" palette="2"/>
        <Effect ref="2" name="Plasma" id="6" startTime="25000" endTime="44000" palette="4"/>
        <Effect ref="0" name="On" id="7" startTime="44000" endTime="45000" palette="2"/>
        <Effect ref="0" name="On" id="8" startTime="45000" endTime="46000" palette="4"/>
        <Effect ref="0" name="On" id="9" startTime="46000" endTime="47000" palette="2"/>
        <Effect ref="1" name="Strobe" id="10" startTime="47000" endTime="67000" palette="2"/>
        <Effect ref="0" name="On" id="11" startTime="67000" endTime="68000" palette="2"/>
        <Effect ref="0" name="On" id="12" startTime="68000" endTime="69000" palette="4"/>
        <Effect ref="0" name="On" id="13" startTime="69000" endTime="70000" palette="2"/>
        <Effect ref="2" name="Plasma" id="14" startTime="70000" endTime="90000" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="1075" endTime="21075" palette="5"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="46025" endTime="65025" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="SM Cage 2 Slack">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SM Cage 1 Slack">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SM Cage 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SM Cage 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LG Cage">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
