#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Cladding_Siding_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.631373 0.494118 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd TestProj/Cladding_Siding_Tan.jpg

newmtl Blacktop_Old_02
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.568627 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TestProj/Blacktop_Old_02.jpg

